AMP_Test/AllData.xaml

<Page
    x:Class="AMP_Test.AllData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AMP_Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    
    <Page.Resources>

        <DataTemplate x:Name="keyValueItemTemplate">
            <Border BorderThickness="2"
                            BorderBrush="White"
                            Margin="3, 3, 3, 3"
                            CornerRadius="3, 3, 3, 3"
                        >
                <Grid Margin="10, 10, 10, 10"
                     
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Key:"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   FontSize="16"
                                   FontWeight="Bold"/>
                        <TextBlock x:Name="keyValueNameTextBlock"
                               Text="{Binding name}"    
                               Style="{StaticResource BaseTextBlockStyle}"
                               FontSize="16"
                               Padding="20, 0, 0, 0"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Value:"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   FontSize="16"
                                   FontWeight="Bold"/>
                        <TextBlock x:Name="keyValueValueTextBlock"
                               Text="{Binding value}"    
                               Style="{StaticResource BaseTextBlockStyle}"
                               FontSize="16"
                               Padding="20, 0, 0, 0"/>

                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Name="keyValueContentTemplate">
            <Border BorderThickness="2"
                            BorderBrush="White"
                            Margin="3, 3, 3, 3"
                            CornerRadius="3, 3, 3, 3"
                        >
                    <ItemsControl
                    ItemsSource="{Binding items}"
                    x:Name="keyValueItemsList"
                    ItemTemplate="{StaticResource keyValueItemTemplate}"
                    HorizontalAlignment="Center"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Name="optionContentTemplate">
            <Border BorderThickness="2"
                            BorderBrush="White"
                            Margin="3, 3, 3, 3"
                            CornerRadius="3, 3, 3, 3"
                        >
                    <TextBlock x:Name="optionContentTextBlock"
                               Text="{Binding selectedOption}"    
                               Style="{StaticResource BaseTextBlockStyle}"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Padding="10, 5, 10, 5">
                    </TextBlock>

            </Border>
        </DataTemplate>

        <DataTemplate x:Name="dateTimeContentTemplate">
            <Border BorderThickness="2"
                            BorderBrush="White"
                            Margin="3, 3, 3, 3"
                            CornerRadius="3, 3, 3, 3"
                        >
                    <TextBlock x:Name="dateTimeContentTextBlock"
                               Text="{Binding dateTime}"    
                               Style="{StaticResource BaseTextBlockStyle}"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Padding="10, 5, 10, 5">
                    </TextBlock>

            </Border>
        </DataTemplate>

        <DataTemplate x:Name="imageContentTemplate">
            <Border BorderThickness="2"
                            BorderBrush="White"
                            Margin="3, 3, 3, 3"
                            CornerRadius="3, 3, 3, 3"
                        >
                <Grid Margin="10, 10, 10, 10"
                      Height="250"
                      Width="350"                      
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding bitmap}"
                           Grid.Row="0"
                           HorizontalAlignment="Center"/>
                    
                    <!--TextBlock x:Name="imageContentTextBlock"
                               Text="{Binding image}"                               
                               Style="{StaticResource BaseTextBlockStyle}"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Grid.Row="1"-->
                </Grid>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Name="textContentTemplate">
            <Border BorderThickness="2"
                            BorderBrush="White"
                            Margin="3, 3, 3, 3"
                            CornerRadius="3, 3, 3, 3"
                        >
                <Grid Margin="10, 10, 10, 10"
                      Width="350"                      
                      >
                    <TextBlock x:Name="textContentTextBlock"
                               Text="{Binding text}"                               
                               Style="{StaticResource BaseTextBlockStyle}"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                </Grid>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Name="colorContentTemplate">
            <Border BorderThickness="2"
                            BorderBrush="White"
                            Margin="3, 3, 3, 3"
                            CornerRadius="3, 3, 3, 3"
                        >
                <Grid Margin="0, 0, 0, 0"
                      Height="50"
                      Width="50"                      
                      >
                    <Rectangle Height="50"
                               Width="50"> 
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding color}"/>
                        </Rectangle.Fill>
                    </Rectangle> 
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Name="flagContentTemplate">
            <Border BorderThickness="2"
                            BorderBrush="White"
                            Margin="3, 3, 3, 3"
                            CornerRadius="3, 3, 3, 3"
                        >
                <Grid Margin="10, 0, 10, 0"
                      Height="60"
                      Width="100"                      
                      >
                     <RadioButton IsChecked="{Binding enabled}"
                                  IsEnabled="False"
                                  VerticalAlignment="Center"
                                  />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Name="fileContentTemplate">
            <Border BorderThickness="2"
                            BorderBrush="White"
                            Margin="3, 3, 3, 3"
                            CornerRadius="3, 3, 3, 3"
                        >
                <Grid Margin="10, 10, 10, 10"

                      Width="360"                      
                      >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource BaseTextBlockStyle}"
                                FontSize="14">
                                Name:
                            </TextBlock>
                            <TextBlock Text="{Binding name}"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       FontSize="14"
                                       Margin="15, 0, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource BaseTextBlockStyle}"
                                FontSize="14">
                                Mime:
                            </TextBlock>
                            <TextBlock Text="{Binding mimeType}"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       FontSize="14"
                                       Margin="15, 0, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource BaseTextBlockStyle}"
                                FontSize="14">
                                FileURL:
                            </TextBlock>
                            <TextBlock Text="{Binding fileURL}"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       FontSize="14"
                                       Margin="15, 0, 0, 0"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource BaseTextBlockStyle}"
                                FontSize="14">
                                Size:
                            </TextBlock>
                            <TextBlock Text="{Binding fileSize}"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       FontSize="14"
                                       Margin="15, 0, 0, 0"/>
                            <TextBlock
                                Style="{StaticResource BaseTextBlockStyle}"
                                FontSize="14"
                                Margin="5, 0, 0, 0">
                                Byte
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource BaseTextBlockStyle}"
                                FontSize="14">
                                Checksum:
                            </TextBlock>
                            <TextBlock Text="{Binding checksum}"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       FontSize="14"
                                       Margin="15, 0, 0, 0"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource BaseTextBlockStyle}"
                                FontSize="14">
                                FileContent:
                            </TextBlock>
                            <TextBlock Text="{Binding file}"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       FontSize="14"
                                       Margin="15, 0, 0, 0"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Name="mediaContentTemplate">
            <Border BorderThickness="2"
                            BorderBrush="White"
                            Margin="3, 3, 3, 3"
                            CornerRadius="3, 3, 3, 3"
                        >
                <Grid Margin="10, 10, 10, 10"
                      Height="350"
                      Width="350"                      
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>                                       
                    </Grid.RowDefinitions>
                        <!--TextBlock Text="{Binding name}"
                                   Style="{StaticResource HeaderTextBlockStyle}"
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   Grid.Row="0"/-->
                    <Image x:Name="mediaContentImage"
                               Visibility="Collapsed"
                               Grid.Row="1"/>
                    <MediaElement Source="{Binding mediaURI}"
                                      IsLooping="True"
                                      Grid.Row="1"
                                      Tapped="mediaContentElement_Tabbed"
                                      AutoPlay="False" MediaFailed="mediaContent_MediaFailed"/>
                        <TextBlock x:Name="playButtonTextBlock"
                                   FontFamily="Segoe UI Symbol"
                                   FontSize="72"
                                   Text="&#57602;"
                                   Height="Auto"
                                   Width="Auto"
                                   IsHitTestVisible="false"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"                                   
                                   Grid.Row="1"
                                   />
                </Grid>
            </Border>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Name="allDataTextBlock"
                   Style="{StaticResource HeaderTextBlockStyle}"
                   FontSize="36"
                   Grid.Row="0"
                   Margin="10, 0, 10, 0">
            All Data
        </TextBlock>
        
        <ScrollViewer Grid.Row="1"
                      Margin="10, 0, 10, 0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="imageContentTextBlock"
                               Style="{StaticResource BaseTextBlockStyle}"
                               FontSize="16"
                               Tapped="imageContentTextBlockClicked"
                               >
                        Image Content
                    </TextBlock>
                    <SymbolIcon x:Name="imageContentChevron"
                                Symbol="Remove"
                                Margin="10, 0, 0, 0"
                                Tapped="imageContentTextBlockClicked"
                                />
                </StackPanel>
                <ProgressRing IsActive="True"
                              x:Name="imageContentProgressRing"/>
                <ItemsControl
                        ItemsSource="{Binding}"
                        x:Name="imageContentList"
                        ItemTemplate="{StaticResource imageContentTemplate}"
                        HorizontalAlignment="Center"/>
                
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                Margin="0, 15, 0, 0">
                        <!--TextBlock x:Name="textContentTextBlock"
                                   Style="{StaticResource BaseTextBlockStyle}"
                                   FontSize="16"                                   
                                   VerticalAlignment="Center">
                            Text Content
                        </-->
                        <ToggleSwitch x:Name="textContentToggleSwitch" 
                                      Toggled="textContentList_Toggled"                                      
                                      OnContent="On"
                                      OffContent="Off"
                                      VerticalAlignment="Center" 
                                      Header="Text Content"/>
                    </StackPanel>
                    <ProgressRing IsActive="True"
                                  x:Name="textContentProgressRing"/>
                    <ItemsControl
                        ItemsSource="{Binding}"
                        x:Name="textContentList"
                        ItemTemplate="{StaticResource textContentTemplate}"
                        HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0, 15, 0, 0">
                    <TextBlock x:Name="colorContentTextBlock"
                               Style="{StaticResource BaseTextBlockStyle}"
                               FontSize="16"
                               VerticalAlignment="Center">
                        Color Content
                    </TextBlock>
                    <RadioButton x:Name="colorContentRadioButton"
                                 Margin="10, 0, 0, 0"
                                 VerticalAlignment="Center"
                                 Click="colorContentRadioButton_Click"/>
                </StackPanel>
                <ProgressRing IsActive="True"
                              x:Name="colorContentProgressRing"/>
                <GridView
                    ItemsSource="{Binding}"
                    x:Name="colorContentList"
                    ItemTemplate="{StaticResource colorContentTemplate}"
                    HorizontalAlignment="Center" 
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    ScrollViewer.VerticalScrollMode="Disabled"                    
                    />
                <TextBlock x:Name="flagContentTextBlock"
                           Style="{StaticResource BaseTextBlockStyle}"
                           FontSize="16"
                           Margin="0, 15, 0, 0">
                    Flag Content
                </TextBlock>
                <ProgressRing IsActive="True"
                              x:Name="flagContentProgressRing"/>
                <ItemsControl
                    ItemsSource="{Binding}"
                    x:Name="flagContentList"
                    ItemTemplate="{StaticResource flagContentTemplate}"
                    HorizontalAlignment="Center"/>
                
                <TextBlock x:Name="fileContentTextBlock"
                           Style="{StaticResource BaseTextBlockStyle}"
                           FontSize="16"
                           Margin="0, 15, 0, 0">
                    File Content
                </TextBlock>
                <ProgressRing IsActive="True"
                              x:Name="fileContentProgressRing"/>
                <ItemsControl
                    ItemsSource="{Binding}"
                    x:Name="fileContentList"
                    ItemTemplate="{StaticResource fileContentTemplate}"
                    HorizontalAlignment="Center"/>

                <TextBlock x:Name="mediaContentTextBlock"
                           Style="{StaticResource BaseTextBlockStyle}"
                           FontSize="16"
                           Margin="0, 15, 0, 0">
                    Media Content
                </TextBlock>
                <ProgressRing IsActive="True"
                              x:Name="mediaContentProgressRing"/>
                <ItemsControl
                    ItemsSource="{Binding}"
                    x:Name="mediaContentList"
                    ItemTemplate="{StaticResource mediaContentTemplate}"
                    HorizontalAlignment="Center"/>

                <TextBlock x:Name="dateTimeContentTextBlock"
                           Style="{StaticResource BaseTextBlockStyle}"
                           FontSize="16"
                           Margin="0, 15, 0, 0">
                    DateTime Content
                </TextBlock>
                <ProgressRing IsActive="True"
                              x:Name="dateTimeContentProgressRing"/>
                <ItemsControl
                    ItemsSource="{Binding}"
                    x:Name="dateTimeContentList"
                    ItemTemplate="{StaticResource dateTimeContentTemplate}"
                    HorizontalAlignment="Center"/>

                <TextBlock x:Name="optionContentTextBlock"
                           Style="{StaticResource BaseTextBlockStyle}"
                           FontSize="16"
                           Margin="0, 15, 0, 0">
                    Option Content
                </TextBlock>
                <ProgressRing IsActive="True"
                              x:Name="optionContentProgressRing"/>
                <ItemsControl
                    ItemsSource="{Binding}"
                    x:Name="optionContentList"
                    ItemTemplate="{StaticResource optionContentTemplate}"
                    HorizontalAlignment="Center"/>

                <TextBlock x:Name="keyValueContentTextBlock"
                           Style="{StaticResource BaseTextBlockStyle}"
                           FontSize="16"
                           Margin="0, 15, 0, 0">
                    KeyValue Content
                </TextBlock>
                <ProgressRing IsActive="True"
                              x:Name="keyValueContentProgressRing"/>
                <ItemsControl
                    ItemsSource="{Binding}"
                    x:Name="keyValueContentList"
                    ItemTemplate="{StaticResource keyValueContentTemplate}"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
