AMP_Test/DataTypes.xaml

<Page
    x:Class="AMP_Test.DataTypes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AMP_Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="dataTypeTemplate">

            <Border BorderThickness="2"
                            BorderBrush="White"
                            Margin="3, 3, 3, 3"
                            CornerRadius="3, 3, 3, 3"
                        >
                <Grid Margin="10, 10, 10, 10"
                      Height="40"
                      Width="160"
                      >
                    <TextBlock x:Name="dataTypeTextBlock"
                               Text="{Binding name}"
                               Style="{StaticResource BaseTextBlockStyle}"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">

                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>


    <Grid>
        <ScrollViewer>
            <GridView 
                    AutomationProperties.AutomationId="ItemListViewSection1"
                    AutomationProperties.Name="Items In Group"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    ItemsSource="{Binding}"
                    ItemTemplate="{StaticResource dataTypeTemplate}"
                    ItemClick="dataTypeItem_Click"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True"
                    HorizontalAlignment="Center">
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
