AMP_Test/DataTypeDetails.xaml

<Page
    x:Class="AMP_Test.DataTypeDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AMP_Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                       x:Name="dataTypeTextBlock"
                       FontSize="36"
                       Margin="10, 0, 10, 0">
                DataTypeDetails
            </TextBlock>

        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock x:Name="outputTextBlock"
                           TextWrapping="Wrap"
                           Visibility="Collapsed">
                    Output
                </TextBlock>
                <ProgressRing x:Name="progressRingContent"
                              IsActive="True"
                              Height="200"
                              MinHeight="200"
                              MinWidth="200"
                              Width="200"
                              />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
