AMP_Test/MainPage.xaml

<Page
    x:Class="AMP_Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AMP_Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="pageButtonTemplate">
            <Button Click="pageButton_Click"
                    Margin="10, 5, 10, 5"
                    >      
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name}"
                                   Padding="0, 0, 10, 0"/>
                        <TextBlock Text="{Binding translation}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </DataTemplate>
    </Page.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                   Grid.Row="0"
                   Margin=" 10, 0, 10, 0">
            AMP-Test
        </TextBlock>
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="dataTypesButton"
                            IsEnabled="False"
                            Content="DataTypes"
                            Click="dataTypesButton_Click"
                            Margin="10, 0, 10, 0"/>
                    <Button x:Name="allDataButton"
                            IsEnabled="False"
                            Content="AllDataTest"
                            Click="allData_Click"
                            Margin="10, 0, 10, 0"/>
                </StackPanel>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Avialible pages:"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                        <ItemsControl
                            ItemsSource="{Binding}"
                            x:Name="allPagesList"
                            ItemTemplate="{StaticResource pageButtonTemplate}"
                        />
                        <ProgressRing x:Name="allPagesProgressRing"
                                      IsActive="True"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
